<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BookListViewController" title="Book Finder" id="BYZ-38-t0r" customClass="BookListViewController" customModule="BookFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="find a book" translatesAutoresizingMaskIntoConstraints="NO" id="FDG-HV-8oL">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EcH-dn-7bu"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" id="4I3-TE-7D5">
                                <rect key="frame" x="0.0" y="346" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xcg-RI-3hg">
                                <rect key="frame" x="0.0" y="95" width="414" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gMV-PV-fUM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gwk-di-fka"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef1-vx-CcJ">
                                <rect key="frame" x="0.0" y="340" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iHu-Fd-6aR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tsF-v4-nfu">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FDG-HV-8oL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Gt-Zw-X3G"/>
                            <constraint firstItem="ef1-vx-CcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FPu-qK-cPx"/>
                            <constraint firstItem="FDG-HV-8oL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GOD-RM-3U3"/>
                            <constraint firstItem="xcg-RI-3hg" firstAttribute="top" secondItem="FDG-HV-8oL" secondAttribute="bottom" id="LfA-pZ-gPo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xcg-RI-3hg" secondAttribute="bottom" id="OTw-h5-9Ys"/>
                            <constraint firstItem="tsF-v4-nfu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RNn-xG-MVG"/>
                            <constraint firstItem="ef1-vx-CcJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RwC-mt-nQj"/>
                            <constraint firstItem="FDG-HV-8oL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UXb-OI-L6v"/>
                            <constraint firstItem="tsF-v4-nfu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bJ3-LI-dr8"/>
                            <constraint firstItem="ef1-vx-CcJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fW2-gN-6pV"/>
                            <constraint firstItem="xcg-RI-3hg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iQz-zB-CeS"/>
                            <constraint firstItem="xcg-RI-3hg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l9M-bY-GXH"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="hintLabel" destination="ef1-vx-CcJ" id="22K-98-86a"/>
                        <outlet property="loader" destination="tsF-v4-nfu" id="sTd-qh-UQN"/>
                        <outlet property="searchBar" destination="FDG-HV-8oL" id="lSz-zh-Tu1"/>
                        <outlet property="tableView" destination="xcg-RI-3hg" id="8gs-Et-MWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
